FIREBASE_API_KEY=AIzaSyBGifDZLfWr2eVHuIazfO7oiPOco2ITK78
FIREBASE_AUTH_DOMAIN=expensify-test-78c89.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-78c89.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-78c89
FIREBASE_STORAGE_BUCKET=expensify-test-78c89.appspot.com
FIREBASE_MESSAGING_SENDER_ID=818279474584
