FIREBASE_API_KEY=AIzaSyB_eLhYkLIjTNqmDMbvWojtFlzvi7KBdJk
FIREBASE_AUTH_DOMAIN=expensify-a9547.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-a9547.firebaseio.com
FIREBASE_PROJECT_ID=expensify-a9547
FIREBASE_STORAGE_BUCKET=expensify-a9547.appspot.com
FIREBASE_MESSAGING_SENDER_ID=280130881368
